# Api Url
VITE_API_URL=https://ecommerce-ohkj.onrender.com/api/v1

# Stripe Key
VITE_STRIPE_PUBLIC_KEY=pk_test_51P2tAISAPaUlOcyBxTZ4Q2n7W5aN1wPvSaK1Cy1NXGEg9Ws8lsZHPZf7pxyhSTi9ZSQnkhTAeRzrytCUee8HpVX500Gr5oc0Tg